<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="99" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="99" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="99" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="99" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALIZETRAINS/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="99" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALIZETRAINS/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="99" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALIZETRAINS/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="99" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALIZETRAINS/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="99" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="NOTIFY/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="NOTIFY/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="NOTIFY/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
