<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv10/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv9/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv8/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/v6∈&#9;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act5/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="222" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
