<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="Controller"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="RailMovement"/>
<org.eventb.core.variable name="var1" org.eventb.core.identifier="train1Loc"/>
<org.eventb.core.variable name="var2" org.eventb.core.identifier="train2Loc"/>
<org.eventb.core.variable name="var3" org.eventb.core.identifier="initTrains"/>
<org.eventb.core.event name="var4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALIZETRAINS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="INITIALIZETRAINS"/>
</org.eventb.core.event>
<org.eventb.core.event name="var5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NotifySectionChanged1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="NOTIFY"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3b" org.eventb.core.predicate="eventName = sectionChanged"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="parameter ∈ 1 ‥max1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd4b" org.eventb.core.predicate="route1(parameter) = train1Loc"/>
<org.eventb.core.parameter name="/" org.eventb.core.identifier="parameter"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd6" org.eventb.core.predicate="newTrain1Loc = nextRt1(parameter)"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd7" org.eventb.core.predicate="newTrain2Loc = train2Loc"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
