<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv3/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv4/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv6/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv8/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv9/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv12/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv11/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv10/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv15/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="95" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv18/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="95" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv17/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="95" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv16/THM" org.eventb.core.confidence="500" org.eventb.core.poStamp="98" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv7/THM" org.eventb.core.confidence="0" org.eventb.core.poStamp="98" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv5/THM" org.eventb.core.confidence="0" org.eventb.core.poStamp="98" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act7/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act8/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="LockNext/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="LockNext/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="LockNext/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="LockNext/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="LockNext/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="LockNext/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="LockNext/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="LockNext/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="98" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="LockNext/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ReserveSection/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ReserveSection/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ReserveSection/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ReserveSection/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ReserveSection/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ReserveSection/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ReserveSection/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ReserveSection/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="NotifyLockingNoneWaiting/grd12b/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="98" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="NotifyLockingNoneWaiting/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="98" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
